<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-hI-6u3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-Pk-Fdd">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="651-i0-fEK"/>
                                            <constraint firstAttribute="height" constant="30" id="lOM-Bm-i9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-iv-iPJ">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="J2T-un-YmB"/>
                                            <constraint firstAttribute="height" constant="26" id="bo5-6s-JUz"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qf-TO-yzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QfG-Pk-Fdd" firstAttribute="centerX" secondItem="gTO-hI-6u3" secondAttribute="centerX" id="4pO-Kx-80E"/>
                                    <constraint firstAttribute="height" constant="65" id="QQ8-TM-NGY"/>
                                    <constraint firstAttribute="trailing" secondItem="sV1-iv-iPJ" secondAttribute="trailing" constant="8" id="VXp-AI-jkD"/>
                                    <constraint firstAttribute="bottom" secondItem="QfG-Pk-Fdd" secondAttribute="bottom" constant="8" id="WPP-XN-nFC"/>
                                    <constraint firstAttribute="bottom" secondItem="sV1-iv-iPJ" secondAttribute="bottom" constant="8" id="erT-ex-kcA"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-jM-00d">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VcK-Kl-L9f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="emd-fA-j5p">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-eD-Bzv">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNs-Gp-MhR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lB9-AD-6rz" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-ve-74Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oI9-lF-S02"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-LW-Zpb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N5V-ve-74Q" firstAttribute="leading" secondItem="lB9-AD-6rz" secondAttribute="leading" id="Pqj-bS-oIk"/>
                                            <constraint firstAttribute="trailing" secondItem="N5V-ve-74Q" secondAttribute="trailing" id="aZS-IV-UTT"/>
                                            <constraint firstAttribute="bottom" secondItem="xMW-LW-Zpb" secondAttribute="bottom" id="dar-wc-xkV"/>
                                            <constraint firstItem="N5V-ve-74Q" firstAttribute="top" secondItem="lB9-AD-6rz" secondAttribute="top" id="fhl-CO-ZTd"/>
                                            <constraint firstItem="xMW-LW-Zpb" firstAttribute="top" secondItem="N5V-ve-74Q" secondAttribute="bottom" id="iju-kJ-u1h"/>
                                            <constraint firstAttribute="trailing" secondItem="xMW-LW-Zpb" secondAttribute="trailing" id="tff-AR-Roc"/>
                                            <constraint firstItem="xMW-LW-Zpb" firstAttribute="leading" secondItem="lB9-AD-6rz" secondAttribute="leading" id="uFu-y4-9W2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="xMW-LW-Zpb" id="JNc-fe-xPq"/>
                                            <outlet property="thumbImg" destination="N5V-ve-74Q" id="eAS-Nn-8vy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emd-fA-j5p" secondAttribute="trailing" id="1a1-v9-l3M"/>
                            <constraint firstItem="gTO-hI-6u3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4OT-LH-ssm"/>
                            <constraint firstItem="Ryx-eD-Bzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AgD-q4-JM9"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-hI-6u3" secondAttribute="trailing" id="G99-EX-NJs"/>
                            <constraint firstItem="RQo-jM-00d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IqJ-mK-pja"/>
                            <constraint firstAttribute="trailing" secondItem="RQo-jM-00d" secondAttribute="trailing" id="Mak-5p-QUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emd-fA-j5p" secondAttribute="bottom" id="QqG-52-Id3"/>
                            <constraint firstAttribute="trailing" secondItem="Ryx-eD-Bzv" secondAttribute="trailing" constant="20" id="T6C-IP-ARh"/>
                            <constraint firstItem="emd-fA-j5p" firstAttribute="top" secondItem="RQo-jM-00d" secondAttribute="bottom" id="gaf-Dy-wFg"/>
                            <constraint firstItem="gTO-hI-6u3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lzI-Ea-tRB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryx-eD-Bzv" secondAttribute="bottom" constant="20" id="sMH-66-GJv"/>
                            <constraint firstItem="Ryx-eD-Bzv" firstAttribute="top" secondItem="RQo-jM-00d" secondAttribute="bottom" constant="20" id="ssN-Et-xk5"/>
                            <constraint firstItem="emd-fA-j5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v7C-RO-pjf"/>
                            <constraint firstItem="RQo-jM-00d" firstAttribute="top" secondItem="gTO-hI-6u3" secondAttribute="bottom" id="yVj-m3-OBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ryx-eD-Bzv" id="hyK-z2-UaL"/>
                        <outlet property="searchBar" destination="RQo-jM-00d" id="8aG-l0-RSc"/>
                        <segue destination="lGu-rY-ojl" kind="show" identifier="PokemonDetailVC" id="G0C-JH-YyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="eQd-Uz-TEx">
            <objects>
                <viewController id="lGu-rY-ojl" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tz6-0g-ZOt"/>
                        <viewControllerLayoutGuide type="bottom" id="jvj-8L-SdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPP-Ez-yiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-kN-dFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-qZ-2uV">
                                        <rect key="frame" x="87.5" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zhy-Gm-Fqv"/>
                                            <constraint firstAttribute="width" constant="200" id="wkr-4g-DnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-Ro-krW">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="r97-5x-mKu"/>
                                            <constraint firstAttribute="height" constant="23" id="sVU-LD-2nr"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="lGu-rY-ojl" eventType="touchUpInside" id="wRD-K3-zvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Au-is-tPE"/>
                                    <constraint firstAttribute="bottom" secondItem="uhG-Ro-krW" secondAttribute="bottom" constant="8" id="URO-8X-6ov"/>
                                    <constraint firstItem="uhG-Ro-krW" firstAttribute="leading" secondItem="6rU-kN-dFg" secondAttribute="leading" constant="8" id="bdJ-03-ya1"/>
                                    <constraint firstItem="rrA-qZ-2uV" firstAttribute="centerX" secondItem="6rU-kN-dFg" secondAttribute="centerX" id="iXg-pZ-LAf"/>
                                    <constraint firstItem="rrA-qZ-2uV" firstAttribute="centerY" secondItem="6rU-kN-dFg" secondAttribute="centerY" constant="14" id="mLU-gz-zzz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-bG-7ng">
                                <rect key="frame" x="16" y="85" width="343" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-ZI-qDh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-M3-SNk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OTQ-Jc-s7t"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-SC-b6o">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T50-dU-gNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fsV-lY-UDg"/>
                                                            <constraint firstAttribute="width" constant="120" id="hiJ-I9-K0A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-Va-aED">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8J7-M3-SNk" firstAttribute="leading" secondItem="H2H-ZI-qDh" secondAttribute="leading" id="PbR-7t-GfI"/>
                                            <constraint firstItem="ZUc-SC-b6o" firstAttribute="leading" secondItem="H2H-ZI-qDh" secondAttribute="leading" id="R4C-V1-mbd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUc-SC-b6o" secondAttribute="trailing" id="bcP-TP-zaV"/>
                                            <constraint firstAttribute="trailing" secondItem="8J7-M3-SNk" secondAttribute="trailing" id="p17-fV-uF4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-BC-ecN">
                                        <rect key="frame" x="0.0" y="178" width="343" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-Lb-dFq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Ol-EsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-0S-eVo">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-F6-eVy">
                                                                <rect key="frame" x="47.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-XU-hc9">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-fa-1nk">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-IE-91b">
                                                                <rect key="frame" x="76.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-yq-a19">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-UG-UXX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-XC-Xq0">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-RC-aNR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4du-t2-zI3">
                                                                        <rect key="frame" x="59.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-CN-CIk">
                                                                <rect key="frame" x="236.5" y="0.0" width="106.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-0G-1Wd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-qE-vhn">
                                                                        <rect key="frame" x="98" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="et8-cn-Sla">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-L6-YfF">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-W9-MpS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-S3-iCJ">
                                                                        <rect key="frame" x="62" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-Ac-WAG">
                                                                <rect key="frame" x="232.5" y="0.0" width="110.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-mP-mf3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-8f-h2n">
                                                                        <rect key="frame" x="102" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QMI-UG-UXX" secondAttribute="trailing" id="NQD-ay-oAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="et8-cn-Sla" secondAttribute="trailing" id="VHk-N7-tnz"/>
                                                    <constraint firstItem="et8-cn-Sla" firstAttribute="leading" secondItem="w5w-yq-a19" secondAttribute="leading" id="WIS-Fv-XQc"/>
                                                    <constraint firstItem="QMI-UG-UXX" firstAttribute="leading" secondItem="w5w-yq-a19" secondAttribute="leading" id="Xb2-Ws-gsb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fmT-Lb-dFq" secondAttribute="trailing" id="9pe-kL-Csh"/>
                                            <constraint firstItem="fmT-Lb-dFq" firstAttribute="leading" secondItem="SFU-BC-ecN" secondAttribute="leading" id="M9e-lP-zW9"/>
                                            <constraint firstAttribute="trailing" secondItem="w5w-yq-a19" secondAttribute="trailing" id="glD-bu-DZc"/>
                                            <constraint firstItem="w5w-yq-a19" firstAttribute="leading" secondItem="SFU-BC-ecN" secondAttribute="leading" id="sTg-m4-ged"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-QM-LjB">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-ql-EHW">
                                        <rect key="frame" x="0.0" y="5" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ryl-ql-EHW" firstAttribute="leading" secondItem="jt9-QM-LjB" secondAttribute="leading" id="XUp-zh-Sh2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryl-ql-EHW" secondAttribute="trailing" id="eoE-4F-Mgu"/>
                                    <constraint firstItem="Ryl-ql-EHW" firstAttribute="centerY" secondItem="jt9-QM-LjB" secondAttribute="centerY" id="fH6-tG-QOQ"/>
                                    <constraint firstItem="Ryl-ql-EHW" firstAttribute="centerX" secondItem="jt9-QM-LjB" secondAttribute="centerX" id="thg-jG-IyO"/>
                                    <constraint firstAttribute="height" constant="30" id="wUz-2Z-cDv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-Uu-GVx">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-o7-ubO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-JV-LP3">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cYV-fs-5y8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C3S-bG-7ng" secondAttribute="trailing" id="2v7-O6-ae4"/>
                            <constraint firstItem="6rU-kN-dFg" firstAttribute="top" secondItem="mPP-Ez-yiL" secondAttribute="top" id="6Nc-Fn-jPn"/>
                            <constraint firstItem="jvj-8L-SdS" firstAttribute="top" secondItem="zX1-Uu-GVx" secondAttribute="bottom" constant="8" id="Gue-tP-zui"/>
                            <constraint firstItem="C3S-bG-7ng" firstAttribute="leading" secondItem="mPP-Ez-yiL" secondAttribute="leadingMargin" id="Jpk-vT-4o7"/>
                            <constraint firstItem="jt9-QM-LjB" firstAttribute="leading" secondItem="mPP-Ez-yiL" secondAttribute="leading" id="L3z-Sc-EOg"/>
                            <constraint firstItem="zX1-Uu-GVx" firstAttribute="top" secondItem="jt9-QM-LjB" secondAttribute="bottom" constant="20" id="caG-0L-h4P"/>
                            <constraint firstItem="6rU-kN-dFg" firstAttribute="leading" secondItem="mPP-Ez-yiL" secondAttribute="leading" id="nnw-1a-Yht"/>
                            <constraint firstAttribute="trailing" secondItem="6rU-kN-dFg" secondAttribute="trailing" id="o18-Ek-U9x"/>
                            <constraint firstItem="zX1-Uu-GVx" firstAttribute="centerX" secondItem="mPP-Ez-yiL" secondAttribute="centerX" id="pnF-oo-kvr"/>
                            <constraint firstItem="C3S-bG-7ng" firstAttribute="top" secondItem="6rU-kN-dFg" secondAttribute="bottom" constant="20" id="uva-36-wph"/>
                            <constraint firstAttribute="trailing" secondItem="jt9-QM-LjB" secondAttribute="trailing" id="uyy-jp-hha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="BUp-8f-h2n" id="ecM-uD-zaS"/>
                        <outlet property="currentEvoImg" destination="SeQ-o7-ubO" id="IFT-Gl-l7A"/>
                        <outlet property="defenseLbl" destination="Hc3-IE-91b" id="g0o-QB-acU"/>
                        <outlet property="descriptionLbl" destination="wQz-Va-aED" id="gZv-u0-SGT"/>
                        <outlet property="evoLbl" destination="Ryl-ql-EHW" id="2lK-IV-qGs"/>
                        <outlet property="heightLbl" destination="4du-t2-zI3" id="9Dw-Oa-XsX"/>
                        <outlet property="mainImg" destination="T50-dU-gNh" id="jQ9-bp-ziu"/>
                        <outlet property="nameLbl" destination="rrA-qZ-2uV" id="f6m-fc-YcV"/>
                        <outlet property="nextEvoImg" destination="KBZ-JV-LP3" id="TDu-JF-jGg"/>
                        <outlet property="pokedexLbl" destination="bqI-qE-vhn" id="Dbb-wf-vco"/>
                        <outlet property="typeLbl" destination="afa-F6-eVy" id="UcO-Nx-shU"/>
                        <outlet property="weightLbl" destination="Rwb-S3-iCJ" id="Xim-Eh-LkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppI-4S-mJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
